GOOGLE_CLIENT_ID=774759186948-bi229bcliuqpafd3io19h1pesh2qi8to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET =LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts=